{
  "name": "nodecourse1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "commander": "^12.1.0",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  }
}
